<?php

return [
  //
  // Email Messages
  //
  'wishlist_share_list_heading' => 'When a user shares a wishlist list:',
  'wishlist_share_list_subject' => '{{ sender.fullName }} has shared their wishlist with you on {{ siteName }}.',
  'wishlist_share_list_body' => "Hey {{ recipient.friendlyName }},\n\n" .
    "{{ sender.fullName }} ({{ sender.email }}) has shared their wishlist with you.\n\n" .
    "Have a look at it via {{ siteUrl('wishlist', { id: list.reference }) }}.",

  'All items' => 'All items',
  'All lists' => 'All lists',
  'Are you sure you want to delete the selected items?' => 'Are you sure you want to delete the selected items?',
  'Are you sure you want to delete the selected lists?' => 'Are you sure you want to delete the selected lists?',
  'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
  'Are you sure you want to delete this list?' => 'Are you sure you want to delete this list?',
  'Couldn’t delete item.' => 'Couldn’t delete item.',
  'Couldn’t delete list.' => 'Couldn’t delete list.',
  'Couldn’t save item.' => 'Couldn’t save item.',
  'Couldn’t save list.' => 'Couldn’t save list.',
  'Couldn’t save list type.' => 'Couldn’t save list type.',
  'Couldn’t save settings.' => 'Couldn’t save settings.',
  'Create a List Type' => 'Create a List Type',
  'Create a new list' => 'Create a new list',
  'Date Created' => 'Date Created',
  'Date Updated' => 'Date Updated',
  'Delete' => 'Delete',
  'Done' => 'Done',
  'Element' => 'Element',
  'Email' => 'Email',
  'Failed to send list share to {email} - {error}.' => 'Failed to send list share to {email} - {error}.',
  'General Settings' => 'General Settings',
  'Guest' => 'Guest',
  'IP Address' => 'IP Address',
  'Item' => 'Item',
  'Item deleted.' => 'Item deleted.',
  'Item Fields' => 'Item Fields',
  'Item not found with the ID “{id}”' => 'Item not found with the ID “{id}”',
  'Items' => 'Items',
  'Items deleted.' => 'Items deleted.',
  'List deleted.' => 'List deleted.',
  'List Fields' => 'List Fields',
  'Lists' => 'Lists',
  'Lists deleted.' => 'Lists deleted.',
  'List Type' => 'List Type',
  'List Types' => 'List Types',
  'List type saved.' => 'List type saved.',
  'Manage lists' => 'Manage lists',
  'Manage list types' => 'Manage list types',
  'Manage “{type}” lists' => 'Manage “{type}” lists',
  'Migrate Shortlist' => 'Migrate Shortlist',
  'Migrate Shortlist (for Craft 2)' => 'Migrate Shortlist (for Craft 2)',
  'Migrate Upvote' => 'Migrate Upvote',
  'Must provide either “listId” or “reference”.' => 'Must provide either “listId” or “reference”.',
  'New list' => 'New list',
  'New list type' => 'New list type',
  'New {listType} list' => 'New {listType} list',
  'No custom fields defined for this item type.' => 'No custom fields defined for this item type.',
  'No custom fields defined for this list type.' => 'No custom fields defined for this list type.',
  'No item options.' => 'No item options.',
  'No items exist for this list yet.' => 'No items exist for this list yet.',
  'No items in this list.' => 'No items in this list.',
  'No item with the ID “{id}”' => 'No item with the ID “{id}”',
  'No list exists with the ID “{id}”.' => 'No list exists with the ID “{id}”.',
  'No lists exist for this user yet.' => 'No lists exist for this user yet.',
  'No list with the ID “{id}”' => 'No list with the ID “{id}”',
  'No Shortlist data found.' => 'No Shortlist data found.',
  'No Upvote data found.' => 'No Upvote data found.',
  'Only logged-in users can duplicate a list' => 'Only logged-in users can duplicate a list',
  'Options' => 'Options',
  'Owner' => 'Owner',
  'Owner Type' => 'Owner Type',
  'PDF' => 'PDF',
  'Reference' => 'Reference',
  'Save' => 'Save',
  'Save and continue editing' => 'Save and continue editing',
  'Save as a new item' => 'Save as a new item',
  'Save as a new list' => 'Save as a new list',
  'Sent list share notification to {email}.' => 'Sent list share notification to {email}.',
  'Settings' => 'Settings',
  'Settings saved.' => 'Settings saved.',
  'Shortlist lists migrated.' => 'Shortlist lists migrated.',
  'This action is not allowed for the current user.' => 'This action is not allowed for the current user.',
  'Unable to duplicate list “{errors}”.' => 'Unable to duplicate list “{errors}”.',
  'Upvote lists migrated.' => 'Upvote lists migrated.',
  'User' => 'User',
  'View all wishlists' => 'View all wishlists',
  'View wishlist type - {listType}' => 'View wishlist type - {listType}',
  'Wishlist' => 'Wishlist',
  'Wishlist duplicated.' => 'Wishlist duplicated.',
  'Wishlist Item' => 'Wishlist Item',
  'Wishlist List' => 'Wishlist List',
  'Wishlists' => 'Wishlists',
  'You can only clear your own list.' => 'You can only clear your own list.',
  'You can only delete your own list.' => 'You can only delete your own list.',
  'You can only update your own list.' => 'You can only update your own list.',
  'You must supply and sender and recipient' => 'You must supply and sender and recipient',
  '{count, number} {count, plural, =1{item} other{items}} added to list.' => '{count, number} {count, plural, =1{item} other{items}} added to list.',
  '{count, number} {count, plural, =1{item} other{items}} removed from list.' => '{count, number} {count, plural, =1{item} other{items}} removed from list.',
  '{count, number} {count, plural, =1{item} other{items}} toggled in list.' => '{count, number} {count, plural, =1{item} other{items}} toggled in list.',
  '{count, number} {count, plural, =1{item} other{items}} updated in list.' => '{count, number} {count, plural, =1{item} other{items}} updated in list.',
  '{name} Wishlist’s' => '{name} Wishlist’s',
];