<?php

return [
  //
  // Email Messages
  //
  'wishlist_share_list_heading' => 'When a user shares a wishlist list:',
  'wishlist_share_list_subject' => '{{ sender.fullName }} has shared their wishlist with you on {{ siteName }}.',
  'wishlist_share_list_body' => "Hey {{ recipient.friendlyName }},\n\n" .
    "{{ sender.fullName }} ({{ sender.email }}) has shared their wishlist with you.\n\n" .
    "Have a look at it via {{ siteUrl('wishlist', { id: list.reference }) }}.",

  'All items' => 'All items',
  'All lists' => 'All lists',
  'Allow Duplicates' => 'Allow Duplicates',
  'An error occurred while generating this PDF.' => 'An error occurred while generating this PDF.',
  'Are you sure you want to delete the selected items?' => 'Are you sure you want to delete the selected items?',
  'Are you sure you want to delete the selected lists?' => 'Are you sure you want to delete the selected lists?',
  'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
  'Are you sure you want to delete this list?' => 'Are you sure you want to delete this list?',
  'Are you sure you want to delete “{name}” and all its lists?' => 'Are you sure you want to delete “{name}” and all its lists?',
  'Attach PDF to Email' => 'Attach PDF to Email',
  'Click "Migrate Shortlist" to migrate all Shortlist lists and their items to Wishlist.' => 'Click "Migrate Shortlist" to migrate all Shortlist lists and their items to Wishlist.',
  'Click "Migrate Upvote" to migrate all Upvote votes into Wishlist lists.' => 'Click "Migrate Upvote" to migrate all Upvote votes into Wishlist lists.',
  'Couldn’t delete item.' => 'Couldn’t delete item.',
  'Couldn’t delete list.' => 'Couldn’t delete list.',
  'Couldn’t save item.' => 'Couldn’t save item.',
  'Couldn’t save list.' => 'Couldn’t save list.',
  'Couldn’t save list type.' => 'Couldn’t save list type.',
  'Couldn’t save settings.' => 'Couldn’t save settings.',
  'Create a List Type' => 'Create a List Type',
  'Create a new list' => 'Create a new list',
  'Date Created' => 'Date Created',
  'Date Updated' => 'Date Updated',
  'Default?' => 'Default?',
  'Delete' => 'Delete',
  'Done' => 'Done',
  'Element' => 'Element',
  'Element Type' => 'Element Type',
  'Email' => 'Email',
  'Enabled' => 'Enabled',
  'Failed to send list share to {email} - {error}.' => 'Failed to send list share to {email} - {error}.',
  'General Settings' => 'General Settings',
  'Guest' => 'Guest',
  'Handle' => 'Handle',
  'How you’ll refer to this list type in the templates.' => 'How you’ll refer to this list type in the templates.',
  'HTML Email Template' => 'HTML Email Template',
  'IP Address' => 'IP Address',
  'Item' => 'Item',
  'Item deleted.' => 'Item deleted.',
  'Item Fields' => 'Item Fields',
  'Item not found with the ID “{id}”' => 'Item not found with the ID “{id}”',
  'Items' => 'Items',
  'Items deleted.' => 'Items deleted.',
  'List deleted.' => 'List deleted.',
  'List Fields' => 'List Fields',
  'Lists' => 'Lists',
  'Lists deleted.' => 'Lists deleted.',
  'List Type' => 'List Type',
  'List Types' => 'List Types',
  'List type saved.' => 'List type saved.',
  'Manage Disabled Lists' => 'Manage Disabled Lists',
  'Manage lists' => 'Manage lists',
  'Manage list types' => 'Manage list types',
  'Manage “{type}” lists' => 'Manage “{type}” lists',
  'Manage other users’ “{type}” lists' => 'Manage other users’ “{type}” lists',
  'Merge List on Login' => 'Merge List on Login',
  'Migrate Shortlist' => 'Migrate Shortlist',
  'Migrate Shortlist (for Craft 2)' => 'Migrate Shortlist (for Craft 2)',
  'Migrate Upvote' => 'Migrate Upvote',
  'Migrations' => 'Migrations',
  'Must provide either “listId” or “reference”.' => 'Must provide either “listId” or “reference”.',
  'Name' => 'Name',
  'New list' => 'New list',
  'New list type' => 'New list type',
  'New {listType} list' => 'New {listType} list',
  'No custom fields defined for this item type.' => 'No custom fields defined for this item type.',
  'No custom fields defined for this list type.' => 'No custom fields defined for this list type.',
  'No item options.' => 'No item options.',
  'No items exist for this list yet.' => 'No items exist for this list yet.',
  'No items in this list.' => 'No items in this list.',
  'No item with the ID “{id}”' => 'No item with the ID “{id}”',
  'No list exists with the ID “{id}”.' => 'No list exists with the ID “{id}”.',
  'No lists exist for this user yet.' => 'No lists exist for this user yet.',
  'No list types exist yet.' => 'No list types exist yet.',
  'No list with the ID “{id}”' => 'No list with the ID “{id}”',
  'No Shortlist data found.' => 'No Shortlist data found.',
  'No Upvote data found.' => 'No Upvote data found.',
  'Only logged-in users can duplicate a list' => 'Only logged-in users can duplicate a list',
  'Options' => 'Options',
  'Owner' => 'Owner',
  'Owner Type' => 'Owner Type',
  'PDF' => 'PDF',
  'PDF Filename Format' => 'PDF Filename Format',
  'PDF Template' => 'PDF Template',
  'Plugin name for the end user.' => 'Plugin name for the end user.',
  'Purge Empty Guest Lists Only' => 'Purge Empty Guest Lists Only',
  'Purge Empty Lists Only' => 'Purge Empty Lists Only',
  'Purge Inactive Lists' => 'Purge Inactive Lists',
  'Reference' => 'Reference',
  'Save' => 'Save',
  'Save and continue editing' => 'Save and continue editing',
  'Save as a new item' => 'Save as a new item',
  'Save as a new list' => 'Save as a new list',
  'Sent list share notification to {email}.' => 'Sent list share notification to {email}.',
  'Settings' => 'Settings',
  'Settings saved.' => 'Settings saved.',
  'Shortlist' => 'Shortlist',
  'Shortlist lists migrated.' => 'Shortlist lists migrated.',
  'Show ”Wishlists” Tab for Users' => 'Show ”Wishlists” Tab for Users',
  'The path to the template used for generating list PDFs.' => 'The path to the template used for generating list PDFs.',
  'The template Wishlist will use for HTML emails.' => 'The template Wishlist will use for HTML emails.',
  'This action is not allowed for the current user.' => 'This action is not allowed for the current user.',
  'Unable to duplicate list “{errors}”.' => 'Unable to duplicate list “{errors}”.',
  'Upvote' => 'Upvote',
  'Upvote lists migrated.' => 'Upvote lists migrated.',
  'User' => 'User',
  'Use this list type by default for new lists.' => 'Use this list type by default for new lists.',
  'View all wishlists' => 'View all wishlists',
  'View wishlist type - {listType}' => 'View wishlist type - {listType}',
  'What the generated PDF filename should look like (without extension). You can include tags that output list properties, such as {ex1} or {ex2}.' => 'What the generated PDF filename should look like (without extension). You can include tags that output list properties, such as {ex1} or {ex2}.',
  'What this list type will be called in the CP.' => 'What this list type will be called in the CP.',
  'Whether to add a tab for all users’ wishlists in their account in the control panel.' => 'Whether to add a tab for all users’ wishlists in their account in the control panel.',
  'Whether to allow duplicate items to be added to lists.' => 'Whether to allow duplicate items to be added to lists.',
  'Whether to attach the PDF to the email. See PDF settings for generating the PDF.' => 'Whether to attach the PDF to the email. See PDF settings for generating the PDF.',
  'Whether to delete a list after a certain period of time, only if the list is empty, and only for guests.' => 'Whether to delete a list after a certain period of time, only if the list is empty, and only for guests.',
  'Whether to delete a list after a certain period of time, only if the list is empty.' => 'Whether to delete a list after a certain period of time, only if the list is empty.',
  'Whether to delete a list after a certain period of time.' => 'Whether to delete a list after a certain period of time.',
  'Whether to merge the current list when the user logs into their account. If a guest list is created, it will merge this into the list for the user.' => 'Whether to merge the current list when the user logs into their account. If a guest list is created, it will merge this into the list for the user.',
  'Whether users should be allowed to manage lists when lists are disabled.' => 'Whether users should be allowed to manage lists when lists are disabled.',
  'Wishlist' => 'Wishlist',
  'Wishlist duplicated.' => 'Wishlist duplicated.',
  'Wishlist Item' => 'Wishlist Item',
  'Wishlist List' => 'Wishlist List',
  'You can only clear your own list.' => 'You can only clear your own list.',
  'You can only delete your own list.' => 'You can only delete your own list.',
  'You can only update your own list.' => 'You can only update your own list.',
  'You must supply and sender and recipient' => 'You must supply and sender and recipient',
  '{count, number} {count, plural, =1{item} other{items}} added to list.' => '{count, number} {count, plural, =1{item} other{items}} added to list.',
  '{count, number} {count, plural, =1{item} other{items}} removed from list.' => '{count, number} {count, plural, =1{item} other{items}} removed from list.',
  '{count, number} {count, plural, =1{item} other{items}} toggled in list.' => '{count, number} {count, plural, =1{item} other{items}} toggled in list.',
  '{count, number} {count, plural, =1{item} other{items}} updated in list.' => '{count, number} {count, plural, =1{item} other{items}} updated in list.',
  '{name} Wishlist’s' => '{name} Wishlist’s',
];